grails-core 2.4.4 (Apache License, Version 2.0)
org.mariadb.jdbc:mariadb-java-client:1.1.9 (GNU Lesser General Public License (LGPL), Version 2.1)
org.grails:grails-datastore-test-support:1.0.2-grails-2.4 (Apache License, Version 2.0)
org.codehaus.groovy.modules.http-builder:http-builder:0.7 (Apache License, Version 2.0)
com.opencsv:opencsv:3.3 (Apache License, Version 2.0)
:tomcat:7.0.55 (Apache License, Version 2.0)
:release:3.0.1 (Apache License, Version 2.0)
:scaffolding:2.1.2 (Apache License, Version 2.0)
:cache:1.1.8 (Apache License, Version 2.0)
:asset-pipeline:1.9.9 (Apache License, Version 2.0)
:spring-security-core:2.0-RC4 (Apache License, Version 2.0)
:cors:1.1.8 (Apache License, Version 2.0)
:hibernate4:4.3.6.1 (Apache License, Version 2.0)
:database-migration:1.4.0 (Apache License, Version 2.0)
:jquery:1.11.1 (Apache License, Version 2.0)
:admin-interface:0.6.5-OGUMI-SNAPSHOT (Apache License, Version 2.0)
:sass-asset-pipeline:1.9.0 (Apache License, Version 2.0)
:coffee-asset-pipeline:1.8.0 (Apache License, Version 2.0)

Webshim (MIT)
html.sortable (MIT)
jquery.ui.position (Dual licensed: (MIT), (The GNU General Public License, Version 2))
bootstrap-fileinput (BSD 3-Clause)
bootstrap 3.3.2 (MIT)
jQuery 1.11.2 (MIT)

amcharts (proprietary, free to use with link)
